<!DOCTYPE html>
<html lang="pt.br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/style.css">
<title>conhecimentos gerais</title>
</head>
<body>
<main>
<section id="container">

<article class="cartao">
<div class="cartao__conteudo">
<h3>Programação</h3>
<div class="cartao__conteudo__pergunta"> <p>Qual o maior planeta do sistema solar?
</p></div>
<div class="cartao__conteudo__resposta"> <p>Júpiter</p> </div>
</div>
</article>

<article class="cartao">
    <div class="cartao__conteudo">
    <h3>Programação</h3>
    <div class="cartao__conteudo__pergunta"> <p>Quantos ossos temos no nosso corpo?</p> </div>
    <div class="cartao__conteudo__resposta"> <p>206</p> </div>
    </div>
    </article>

    <article class="cartao">
        <div class="cartao__conteudo">
        <h3>Programação</h3>
        <div class="cartao__conteudo__pergunta"> <p>Qual o planeta mais próximo do Sol?</p></div>
        <div class="cartao__conteudo__resposta"> <p>Mercúrio</p> </div>
        </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
            <h3>Programação</h3>
            <div class="cartao__conteudo__pergunta"> <p>Quantos continentes existem?</p></div>
            <div class="cartao__conteudo__resposta"> <p>6</p> </div>
            </div>
            </article>

<article class="cartao">
            <div class="cartao__conteudo">
            <h3>Programação</h3>
            <div class="cartao__conteudo__pergunta"> <p>Qual a maior floresta tropical do mundo?</p></div>
            <div class="cartao__conteudo__resposta"> <p>Floresta Amazônica</p> </div>
            </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                <h3>Programação</h3>
                <div class="cartao__conteudo__pergunta"> <p>Qual o monumento famoso pela sua inclinação?</p></div>
                <div class="cartao__conteudo__resposta"> <p>Torre de Pisa</p> </div>
                </div>
                </article>

                <article class="cartao">
                    <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta"> <p>Quem pintou Mona Lisa?</p></div>
                    <div class="cartao__conteudo__resposta"> <p>Leonardo da Vinci</p> </div>
                    </div>
                    </article>

                    <article class="cartao">
                        <div class="cartao__conteudo">
                        <h3>Programação</h3>
                        <div class="cartao__conteudo__pergunta"> <p>Quantos andares tem o maior prédio do mundo?</p></div>
                        <div class="cartao__conteudo__resposta"> <p>163</p> </div>
                        </div>
                        </article>

                        <article class="cartao">
                            <div class="cartao__conteudo">
                            <h3>Programação</h3>
                            <div class="cartao__conteudo__pergunta"> <p>Em que ano foi usado um celular pela primeira vez no Brasil?</p></div>
                            <div class="cartao__conteudo__resposta"> <p>1990</p> </div>
                            </div>
                            </article>
</section>
</main>
<footer>
<p> Projeto desenvolvido pela Alura, sem fins lucrativos</p>
</footer>

</body>
</html>
